<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:blueviolet;
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
           .imgfix{
            float:right;
            width: 19.8%;
            height:172px;
            margin:10px 100px ;
            /*border-width: 2px;
        border-style: solid;
        border-color: coral;*/
    
           }

           .textdiv{
            float:left;
            width:65%;
            height:150px;
            margin: 10px 15px;
            /*border: 3px solid yellow;*/
            
    
           }

           .imgposition{
            float:center;
            width: 19.8%;
            height:172px;
            margin:10px 100px ;
            border-width: 2px;
        border-style: solid;
        border-color: coral;
           }

           .textposition{
            float:bottom;
            align-items: center;
            width:27%;
            height:120px;
            margin: 10px 40px;
            padding: 10px 10px 10px 10px;
         
            /*border: 3px solid yellow;*/
            
           }

           .buttontext{
                margin:5px 200px;
           }

           iframe{
            margin: 10px;
           }

           footer{
            clear: both;
           }
          
    </style>
     
</head>

<body background="web developer.jpg">
     <!-- header -->
    <a href="https://www.google.com" style="color: blanchedalmond;">Home</span></a>
    <a href="https://www.google.com" alt="Google" target="_blank" title="google" style="color: blanchedalmond;">About</a>
    <a href="https://www.google.com" alt="Google" target="_self" style="color: blanchedalmond;">Portfolio</a>
    <a href="https://www.linkedin.com/in/adisha-waghare-9b727b217/" alt="LinkedIn" target="_blank" style="color: blanchedalmond;">Experience</a>
    <a href="https://www.google.com" style="color: blanchedalmond;">Contacts</a>
    <hr>

    <a href="https://www.sunset.com" target="_blank" class="imgfix">
        <img src="web developer.jpg" alt="Sunset logo" title="adisha waghare" width="300px">
    </a><h5 style="color:blanchedalmond" class="textdiv">im dolor sit amet consectetur adipisicing elit. In esse aperiam fugiat ut odio! 
        Dolores quisquam esse rerum repellat quo odit? Architecto blanditiis unde deserunt ab tempore, 
        dolor odio molestiae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe modi nulla, libero at nihil unde animi 
        corrupti repudiandae harum consectetur error tempore est. Sit, nesciunt beatae corrupti ea cupiditate aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, qui laudantium ipsum fuga autem dolorem, consectetur 
        vero consequatur molestias illo, distinctio voluptas. Pariatur dolorem qui optio voluptatem earum adipisci beatae?</h5>
    <!-- main section -->
     <ul>
        <Li>
    <img src="web1.jpg" width="30%" class="imgposition"><p style="color:blanchedalmond" class="textposition">Lorem ipsum dolor 
        sit, amet consectetur adipisicing elit. <br>Praesentium assumenda odit tempore a voluptate optio 
        <br>veniam quisquam tenetur mollitia obcaecati.<br>Tempore iure tempora unde voluptates 
        minima <br>commodi provident consequuntur non?</p>
        <input type="Button" value="Click Here" class="buttontext" >
        </li>
        <br>
        <li>
    <img src="web3.jpg" width="30%" class="imgposition"><p style="color:blanchedalmond" class="textposition">Lorem ipsum dolor 
        sit, amet consectetur adipisicing elit. <br>Praesentium assumenda odit tempore a voluptate optio 
        <br>veniam quisquam tenetur mollitia obcaecati.<br>Tempore iure tempora unde voluptates 
        minima <br>commodi provident consequuntur non?</p>
        <input type="Button" value="Click Here" class="buttontext" >
        </li> 
          <br>
        <li>
            <img src="web1.jpg" width="30%" class="imgposition"><p style="color:blanchedalmond" class="textposition">Lorem ipsum dolor 
                sit, amet consectetur adipisicing elit. <br>Praesentium assumenda odit tempore a voluptate optio 
                <br>veniam quisquam tenetur mollitia obcaecati.<br>Tempore iure tempora unde voluptates 
                minima <br>commodi provident consequuntur non?</p>
                <input type="Button" value="Click Here" class="buttontext" >
                </li>

        </ul>
       
        <br>

        <!-- footer -->
        <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.0892783340914!2d72.
        86860057493045!3d19.23494048200257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be
        7b14431263fbb%3A0x36967287d302bd7c!2sKajupada!5e0!3m2!1sen!2sin!4v1685717896696!5m2!1sen!2sin" 
        width="400" height="300" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <H2 style="color:blanchedalmond">Contact Us</H2>
        <p style="color:blanchedalmond">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis voluptatibus expedita, 
            est impedit possimus? Mollitia atque excepturi officiis asperiores ipsa aperiam, unde sint aliquam sed provident in eius. 
            Expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores sit nobis nam officia, 
            ducimus illum repudiandae dolorem nulla vero rerum vel incidunt eum tempore necessitatibus veniam aliquam at reiciendis.</p>
            <h4 style="color:blanchedalmond">Mobile Number:<span style="color: aqua;">123456890/9874563210</span></h4>
 <!-- imagemap -->
            <!-- <a href="#">
                <img src="instagram.png" alt="socialicons" width="200px" ismap>
        
            </a> -->
        
            <a>
                <img src="instagram.png" alt="socialicons" width="200px" usemap="#mymap">
                
                
            </a>
        
             <map name="#mymap">
                <!-- <area shape="circle" coords="34,38,20" href="https://www.twitter.com" title="Twitter" target="_blank"> -->
                <area shape="rect" coords="62,62,134,138" href="https://www.instagram.com" title="instagram" target="_blank">
               <!-- <area shape="poly" coords="74,48,98,17,123,45" href="https://www.facebook.com" title="Facebook" target="_blank"> -->
            </map> 
            


    </footer>
    


</body>
</html>



